
play.http.secret.key = "3AVFQwV7FQYhC{fYRMUdvm;X"
play.editor = "http://localhost:63342/api/file/?file=%s&line=%s"
play.i18n.langs = ["en"]
play.http {
  parser {
    maxMemoryBuffer = 4MB
    maxDiskBuffer = 100MB
  }
}

play.filters {
  enabled += "play.filters.cors.CORSFilter"
  disabled += play.filters.csrf.CSRFFilter
  cors {
    pathPrefixes = ["/"]
    allowedOrigins = null
    allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
    allowedHttpHeaders = null
  }
  hosts {
    allowed = ["."]
  }
}

ebean.default = "models.*"

akka {
  actor {
    default-dispatcher {
      executor = "thread-pool-executor"
      throughput = 1
      thread-pool-executor {
        fixed-pool-size = 43 # db conn pool (40) + number of cores (2) + housekeeping (1)
      }
    }
  }
}

play.evolutions {
  db.default.autoApply = true
  db.default.autoApplyDowns = false
}

play.db {
  # The combination of these two settings results in "db.default" as the
  # default JDBC pool:
  config = "db"
  default = "default"
  #pool = "hikaricp"

  # Play uses HikariCP as the default connection pool.  You can override
  # settings by changing the prototype:
  prototype {
    # Sets a fixed JDBC connection pool size of 50
    hikaricp.minimumIdle = 10
    hikaricp.maximumPoolSize = 40
    hikaricp.leakDetectionThreshold = 30000
  }
}

db {
  # You can declare as many datasources as you want.
  # By convention, the default datasource is named `default`

  default.driver = org.h2.Driver
  default.url = "jdbc:h2:~/data/db;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=FALSE"

  # You can turn on SQL logging for any datasource
  # https://www.playframework.com/documentation/latest/Highlights25#Logging-SQL-statements
  default.logSql = false
}

google {
  projectId = "soccergame-198706"
  zone = "europe-west4-a"
  clusterId = "soccergame-tr"
  nodePoolId = "n1-highmem-8-pool"
  serviceAccount = "/secrets/service-account-credentials.json" # ${GOOGLE_APPLICATION_CREDENTIALS}
  iap {
    clientId = "900826659343-210ea75andids3ra5qmijvthbb0lqf58.apps.googleusercontent.com"
    clientSecret = "hlGpFffsVkvnhzYPKLt1co05"
    refreshToken = "1/ZOxXySIjx5LMbR6xZ3cjOQotmokr8L146XSVe6LqEzXBSpragcy1HXJQhxbxCncR"
    publicKey = "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAn9tBPFGfyofCuRUQ1AvHzxddLo7e1NXMSnA1RnXu2F9H0DtKifZ4PwBJJShUrPTbuHBnCj51uxU/7gVxwRFDsRZ+5l4TmaSb62Hrfac8ldmREmV+Mm54WlIcrsi80zR1hVz+MJ6tAcR5ulJcmrQAuaP+hd6bJR613nOnP8thkROHEE4woVFFhsnj6gQ/C33iJo17dDSD+bzlV5AL8l35shHnxzSp8BqqA+l71XjYyLYRRvK7ZhxxEQC6tci2lSt1k70cKvXNVtV7ZFQ+nOiQuvQtWnAlfoTBx3owg5RadnoDMGVMGo4e+FSkif1d1hXNYRNYNZxJUn/+hoedYg1PCwIDAQAB"
    packageName = "com.uncosoft.ninepm.beta"
  }
}